<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="LittleSmartTool2" default="default" basedir=".">
    <description>Builds, packs the project LittleSmartTool2.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <property name="version.number" value="0.1"/>
    <property name="ssfw.version" value="0.2"/>
    <tstamp/>
    
    <target name="-post-jar"> 
<echo file="${dist.dir}/README.txt">Stratosnapper 2 Configuration Utility (LittleSmartTool2)
LittleSmartThings - http://littlesmartthings.com
Version ${version.number} (built ${TODAY})
For StratoSnapper 2 firmware version ${ssfw.version}

This is the configuration utility for Stratosnapper 2.


Installation:

    1. Unzip the the archive

    2. Run LittleSmartTool2.jar by "java -jar LittleSmartTool2.jar"
       On Windows, you can run LittleSmartTool2.exe instead.


Troubleshooting:

    The serial driver for Macs has an issue on some computers
    The program will report that the serial port is in use, even if it isn't.
    To alleviate this run the following two commands:
        mkdir /var/lock
        chmod 777 /var/lock


    If the utility is unable to connect to the Stratosnapper and reports "Connection timed out"
    it is possibly because the Stratosnapper is busy sending commands to the camera.
    To be able to connect, you must turn of your RC receiver giving input to the Stratosnapper
    before connecting the utility to the Stratosnapper. After connecting you should turn
    the receiver back on, to calibrate the utility and set up your configuration.


The utility relies on two third party libraries, both under LGPL license:

    * The RXTX library for Serial communication (http://rxtx.qbang.org/)

    * The FasterXML Jackson library for JSON serialization (http://wiki.fasterxml.com/JacksonHome)


</echo> 
    </target> 
        
    <property name="launch4j.dir" location="./launch4j/" />
    <property name="jarbundler.dir" location="./jarbundler/" />
    <taskdef name="launch4j"
    classname="net.sf.launch4j.ant.Launch4jTask"
    classpath="${launch4j.dir}/launch4j.jar
        :${launch4j.dir}/lib/xstream.jar" />
    <taskdef name="jarbundler" 
        classname="net.sourceforge.jarbundler.JarBundler" 
        classpath="${jarbundler.dir}/jarbundler-2.2.0.jar"/>
    
    <target name="ssbase" depends="clean,jar">
        <copydir src="src/littlesmarttool2/data" dest="dist/data"/>
        <copydir src="src/littlesmarttool2/data" dest="data"/>
        <copydir src="img/" dest="dist/img"/>
        <mkdir dir="dist/logs"/>
    </target>

    <target name="exewrap" depends="ssbase">
        <launch4j configFile="./l4jconf.xml" 
                  fileVersion="${version.number}.0.0" 
                  txtFileVersion="${version.number}.0.0" 
                  productVersion="${version.number}.0.0" 
                  txtProductVersion="${version.number}.0.0" />
    </target>
    
    <target name="appwrap" depends="ssbase,MacLib">
        <jarbundler dir="dist"
            name="LittleSmartTool2"
            mainclass="littlesmarttool2.LittleSmartTool2"  
            version="${version.number}.0"
            icon="img/rocket_gloss.icns"
            jvmversion="1.6.0+"
        >
            <jarfileset dir="dist" />
        </jarbundler>
    </target>
                        
    <target name="Winx86" depends="ssbase,exewrap">
        <copyfile src="lib/win_x86/rxtxParallel.dll" dest="dist/rxtxParallel.dll"/>
        <copyfile src="lib/win_x86/rxtxSerial.dll" dest="dist/rxtxSerial.dll"/> 
        <zip basedir="dist/" destfile="SS2Config_${version.number}_win_x86.zip" description="StratoSnapper 2 Configuration Utility for Windows x86"/>
    </target>
    
    <target name="Winx64" depends="ssbase,exewrap">
        <copyfile src="lib/win_x64/rxtxParallel.dll" dest="dist/rxtxParallel.dll"/>
        <copyfile src="lib/win_x64/rxtxSerial.dll" dest="dist/rxtxSerial.dll"/> 
        <zip basedir="dist/" destfile="SS2Config_${version.number}_win_x64.zip" description="StratoSnapper 2 Configuration Utility for Windows x64"/>
    </target>
    
    <target name="MacLib">
        <copyfile src="lib/librxtxSerial.jnilib" dest="dist/librxtxSerial.jnilib"/>
    </target>
    
    <target name="MacOSX" depends="ssbase,appwrap,MacLib">
        <zip basedir="dist/" destfile="SS2Config_${version.number}_OSX.zip" description="StratoSnapper 2 Configuration Utility for OSX"/>
    </target>
    
    <target name="AllOSs">
        <delete file="SS2Config_${version.number}_OSX.zip"/>
        <delete file="SS2Config_${version.number}_win_x64.zip"/>
        <delete file="SS2Config_${version.number}_win_x86.zip"/>
        <antcall target="Winx86"/>
        <antcall target="Winx64"/>
        <antcall target="MacOSX"/>
    </target>

</project>
